<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>htmlday3</title>
</head>
<style>
    .web{
        background-color: aqua;
        padding: 100px;
       border: 50px solid #4c53af;
    }
    .web h1{
        box-shadow:10px 10px rgb(248, 4, 4);
        border: 10px solid rgb(27, 27, 27);
    }
    .web1{
        background-color: aqua;
        padding: 100px;
       border: 50px solid #4c53af;
    }
    .web1 h2{
        box-shadow:10px 10px rgb(248, 4, 4);
        border: 10px solid rgb(27, 27, 27);
        border-radius: 50%;
        height: 100px;
        width: 100px;

    }

</style>
<body>
    <div class="web">
        <h1>Box Shadow Red</h1>   
    </div>
    <br>
    <div class="web1" align="center">
        <h2>  Box Shadow Red</h1>
        
    </div>
</body>
</html>